.login{
    width:100%;
    height:100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;//上下居中,要在父元素上体现
        height: 80px;
        background-color: rgba(21, 20, 13,0.5);
        
        img{
            width:40px;
            height:40px;
            margin: 0 15px 0 40px;
        }
        h1{
            color: #fff;
            font-size: 30px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding:20px 40px; 
        h2{
            text-align: center;//左右居中
            font-size: 30px;
            font-weight: bolder; 
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
        
    }
}